# expense

./: .editorconfig  .gitignore  Directory.Build.Props  Dockerfile  ExpenseTracker.sln  README.md  docker-compose.yml  expense.sln
main/: .gitignore  ExpenseTracker.sln  (+1 more)
main/ExpenseTracker.API/: DependencyInjection.cs  ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
main/ExpenseTracker.API/Common/Errors/: ExpenseTrackerProblemDetailsFactory.cs
main/ExpenseTracker.API/Common/Http/: HttpContextItemKeys.cs
main/ExpenseTracker.API/Controllers/: ApiControllers.cs  AuthenticationController.cs  UserController.cs
main/ExpenseTracker.API/DTOs/: DeleteUserCommandRequest.cs  GetUserByIdQueryResult.cs  GetUserListQueryResult.cs  InsertUserCommandRequest.cs  InsertUserCommandResult.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResult.cs
main/ExpenseTracker.API/DTOs/User/: DeleteUserCommandRequest.cs  GetUserByIdQueryResult.cs  GetUserListQueryResult.cs  InsertUserCommandRequest.cs  InsertUserCommandResult.cs  LoginUserCommandResponse.cs  UpdateUserCommandRequest.cs  UpdateUserCommandResult.cs
main/ExpenseTracker.API/Extensions/: ServiceCollectionExtensions.cs
main/ExpenseTracker.API/Handlers/: DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUserListHandler.cs  InsertUserHandler.cs  UpdateUserHandler.cs
main/ExpenseTracker.API/Handlers/User/: DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUserListHandler.cs  InsertUserHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
main/ExpenseTracker.API/Http/: HttpContextItemKeys.cs
main/ExpenseTracker.API/Mappings/: MappingProfile.cs  MapsterConfiguration.cs
main/ExpenseTracker.API/Requests/Commands/: DeleteUserCommand.cs  InsertUserCommand.cs  UpdateUserCommand.cs
main/ExpenseTracker.API/Requests/Queries/: GetUserByIdQuery.cs  GetUserListQuery.cs
main/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
main/ExpenseTracker.Infrastructure/Abstractions/: IBaseService.cs  ICategoryService.cs  IDatabaseConnection.cs  IUserService.cs
main/ExpenseTracker.Infrastructure/Abstractions/Auth/: ITokenService.cs
main/ExpenseTracker.Infrastructure/Data/: ExpenseTrackerDbContext.cs
main/ExpenseTracker.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
main/ExpenseTracker.Infrastructure/Data/DbSettings/: DbOptions.cs  IMongoDbContext.cs  MongoDbContext.cs
main/ExpenseTracker.Infrastructure/Persistence/: BaseRepository.cs  UserRepository.cs
main/ExpenseTracker.Infrastructure/Services/: BaseService.cs  CategoryService.cs  ConfigReader.cs  DatabaseConnection.cs  ExpenseService.cs  IBaseService.cs  UserService.cs
main/ExpenseTracker.Infrastructure/Services/Auth/: TokenService.cs
main/ExpenseTracker.Infrastructure/keys/: credentials.json
main/ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
main/ExpenseTracker.Tests/Infrastucture.Test/: FirestoreTest.cs  GetAllTest.cs  TestConnectionService.cs
main/ExpenseTracker.Tests/Infrastucture.Test/Category/: GetAllTest.cs
main/ExpenseTracker.Tests/Infrastucture.Test/Expense/: GetAllTest.cs
main/ExpenseTracker.Tests/Infrastucture.Test/User/: UserTest.cs
main/ExpenseTracker.Tests/Integration/: ApiIntegrationTests.cs
main/ExpenseTracker.Tests/Unit/Services/: CategoryServiceTest.cs  ExpenseServiceTest.cs  UserServiceTest.cs
main/ExpenseTracker.Tests/UnitTests/Services/: UserServiceTests.cs
main/ExpenseTracker.Tests/UserTests/: UserServiceTest.cs
src/ExpenseTracker.API/: DependencyInjection.cs  ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.Development.json
src/ExpenseTracker.API/Common/Errors/: ExpenseTrackerProblemDetailsFactory.cs
src/ExpenseTracker.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  ExpenseMappingConfig.cs  InvestmentMappingConfig.cs  UserMappingConfig.cs
src/ExpenseTracker.API/Controllers/: ApiControllers.cs  AuthenticationController.cs  CategoryController.cs  CityController.cs  CountryController.cs  ErrorsController.cs  ExpenseController.cs  InvestmentController.cs  UserController.cs
src/ExpenseTracker.API/Properties/: launchSettings.json
src/ExpenseTracker.Application/: DependencyInjection.cs  ExpenseTracker.Application.csproj
src/ExpenseTracker.Application/Authentication/Common/: AuthenticationResult.cs
src/ExpenseTracker.Application/CategoryOperations/Common/: CategoryResult.cs  GetCategoriesQuery.cs  GetCategoryQuery.cs  GetExpenseCategoryResult.cs  GetInvestmentCategoryResult.cs
src/ExpenseTracker.Application/CategoryOperations/Queries/: GetExpenseCategoriesQuery.cs  GetExpenseCategoriesQueryHandler.cs  GetExpenseCategoryQuery.cs  GetExpenseCategoryQueryHandler.cs  GetInvestmentCategoriesQuery.cs  GetInvestmentCategoriesQueryHandler.cs  GetInvestmentCategoryQuery.cs  GetInvestmentCategoryQueryHandler.cs
src/ExpenseTracker.Application/CityOperations/Common/: GetCityResult.cs
src/ExpenseTracker.Application/CityOperations/Queries/: GetCitiesQuery.cs  GetCitiesQueryHandler.cs  GetCitiesQueryValidator.cs  GetCitiesResult.cs  GetCityQuery.cs  GetCityQueryHandler.cs  GetCityQueryValidator.cs  GetCityResult.cs
src/ExpenseTracker.Application/Common/Base/: BaseHandler.cs
src/ExpenseTracker.Infrastructure/: DependencyInjection.cs  ExpenseTracker.Infrastructure.csproj
src/ExpenseTracker.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/ExpenseTracker.Infrastructure/Cache/: RedisCacheService.cs
src/ExpenseTracker.Infrastructure/Database/: DatabaseSettings.cs  RedisSettings.cs
src/ExpenseTracker.Infrastructure/Helpers/: PasswordHasher.cs
src/ExpenseTracker.Infrastructure/Logging/: Log.cs  LogMiddleware.cs
src/ExpenseTracker.Infrastructure/Persistence/: BaseRepository.cs  DbRepository.cs  MySqlConnectionFactory.cs  UserRepository.cs
src/ExpenseTracker.Infrastructure/Services/: CategoryService.cs  CityService.cs  CountryService.cs  DateTimeProvider.cs  ExpenseService.cs  InvestmentService.cs  UserService.cs
(+247 files in other folders)
